synpic61010|what is the location of the mass?
synpic61010|is there any mass in the abdominal cavity?
synpic61010|Where does the mass extend into?
synpic61010|What is associated with the irregular mass?
synpic61010|The mass extends through what part of the bladder?
synpic61010|Does the axial contrast enhanced CT image show a mass extending from the posterior bladder wall?
synpic61010|where is the lobulated mass located?
synpic61010|Is there a mass through the posterior bladder wall? 
synpic56644|is the skull fractured?
synpic56644|Does the image show a skull mass with epidural and scalp extension?
synpic56644|Where are the metastases located?
synpic54915|is the right kidney abnormal?
synpic54915|What type of mass is in the right kidney?
synpic54915|Where is the mass located?
synpic54915|Does the image show a large mass in the right kidney?
synpic29662|is there evidence of periappendiceal fluid and fat stranding?
synpic29662|What is the maximum dimension of the blind ended tubular structure?
synpic29662|What is present at the proximal aspect of the appendix?
synpic28805|is the mass adjacent to the maxillary sinus?
synpic28805|What is present in the left side of the face immediately inferior and anterior to the left maxillary sinus?
synpic28805|Is the mass isointense on this T1  weighted MR image?
synpic28805|Are the mass margins well defined?
synpic28582|where is the mass located?
synpic28582|is there a mass in the bladder?
synpic28582|Where is the mass located with respect to prostate?
synpic28582|Which bladder wall is affected?
synpic27965|is there a mass demonstrated?
synpic27965|What is seen within the mass?
synpic27965|What areas are seen within the mass?
synpic27965|Is the mass located in the left or the right kidney?
synpic27041|is there evidence of calcification in the mass?
synpic27041|What is the appearance of the mass in the corticomedullary parenchyma of the left kidney?
synpic26647|is the mass heterogenous?
synpic26647|What type of attenuation is present in the anterior mediastinum?
synpic26647|What is the appearance of the mass in the anterior mediastinum?
synpic26647|What is found in the anterior mediastinum?
synpic26386|is the appendix seen in this image?
synpic26386|What is part of the intestine is hard to visualize with certainty in this image?
synpic25096|what is the location of the mass?
synpic25068|what are the locations of the masses?
synpic25068|What does CT reveal in the adrenal glands?
synpic25068|Which adrenal mass is not clearly seen on this image?
synpic25068|What type of enhancement did the adrenal masses have?
synpic25068|What is the attenuation based upon Houndsfield units?
synpic25068|What is not clearly seen on this image?
synpic25068|Is the attenuation based on Houndsfield units low?
synpic25068|What does contrast CT reveal in the adrenal glands?
synpic25068|what masses had homogeneous enhancement?
synpic25068|whiat is the appearance of the adrenal glands?
synpic21960|is there a mass demonstrated?
synpic21888|is the mass cystic?
synpic21726|is there evidence of metastatic tissue on organs surrounding the liver?
synpic21726|What is the appearance of the lesion?
synpic21726|which lesion is homogeneously hypodense?
synpic21726|where is the lesion on the liver?
synpic21726|Is the liver lesion hyperdense?
synpic17709|is the mass calcified?
synpic17709|what size is the mass adjacent to the pancreatic tail?
synpic17709|what are the dimensions of the mass adjacent to the pancreas?
synpic17709|what is the size of the mass that abut the kidney?
synpic11567|is there a hematoma in the left or right kidney?
synpic100300|Can a kidney be identified in the image?
synpic100300|What can be identified in this ultrasound image?
synpic100300|What part of the right kidney can be identified in the image?
synpic100300|where is the liver in the  image?
synpic58396|Does the image show a fistulization into the trachea?
synpic58396|Does the image demonstrate a contrast extravasation from the right common carotid artery? 
synpic58396|Where is the contrast extravasation?
synpic58301|How large is the mass extending into the paraspinal muscles on the right at the L4-5 level? 
synpic58301|What type of signal is present in the mass?
synpic58301|Does the cystic mass have a thin wall?
synpic58301|Where does the mass extend into the paraspinal muscles?
synpic58301|Does the image show a cystic mass extending into the paraspinal muscles?
synpic58301|What signal does the cystic mass have?
synpic58301|Is there a cystic mass extending into the paraspinal muscles on the right side at the L4-5 level? 
synpic58301|Is there a cystic mass extending into the paraspinal muscles on the left side at the L4-5 level? 
synpic58006|Where is the fracture-dislocation?
synpic58006|What type of fracture is at C5 on C6?
synpic58006|Does the image demonstrate a spinal cord hemorrhage? 
synpic58006|what  is the fracture of c6 body?
synpic58006|Does the image show both a fracture and a dislocation at c5 on c6 with bilateral perched facets?
synpic57448|What type of lesion is present?
synpic57448|Does the image show a lesion in parietal lobe?
synpic57448|Does the image show a lesion in temporal lobe?
synpic57448|Does the image demonstrate  lesions on the left and right?
synpic57448|Where are the enhancing lesions located?
synpic57444|What type of mass is present?
synpic57444|Does the image show a lesion in parietal lobe?
synpic57444|Does the image show a lesion in temporal lobe?
synpic57444|Does the image demonstrate  lesions on the left and right?
synpic57444|Where are the enhancing lesions located?
synpic55353|Does the image demonstrate an extensive spinal cord mass with fluid areas and solid components? 
synpic55353|Is the spinal canal diffusely remodeled and enlarged? 
synpic55353|Where is the spinal cord mass located? 
synpic55353|Do the solid parts of the spinal cord mass enhance following contrast?
synpic54587|Where is the mass located?
synpic54587|Does the image show a mass in the central medullary cavity?
synpic54587|Does the image demonstrate a cortical breakthrough or a soft tissue mass?
synpic28897|What is the size of the lobulated mass?
synpic28644|What part of the appendix shows inflammatory changes?
synpic28644|What does the  tomographic image demonstrate?
synpic28644|How large is the distended appendix?
synpic28644|What part of the image has inflammatory changes with fat stranding?
synpic28621|What can be seen in the left T4 pedicle in this axial CT?
synpic28621|What type of mass is present in the left paraspinal region?
synpic28621|Is there stenosis in the central canal?
synpic28621|What is present iin the left paraspinal region?
synpic26526|What part of the body is displaced by the mass above the aortic arch?
synpic26526|What is superior to the aortic arch in this lateral chest x-ray?
synpic26526|What causes the anterior displacement of the trachea?
synpic24726|Where are multiple mesenteric lymph nodes located?
synpic24726|which lymph nodes are in the right lower quadrant?
synpic24725|Is the appendix normal?
synpic23989|Are there vascular markings in the pleural edge in the left apex?
synpic23282|What is the size of the pneumothorax?
synpic23282|Where is the pneumothorax located?
synpic22915|what is the appearance of the mass?
synpic22855|How large is the appendix?
synpic22855|Where is mural enhancement located?
synpic22855|What is the appendix size?
synpic22686|Wht is the appearance of the mass that extends into the left renal vein?
synpic22686|where does renal mass extend?
synpic22222|What is the density of the mass?
synpic22222|How large is the left renal mass?
synpic22222|What is the appearance of the left renal mass?
synpic22008|What part of the body is obstructed?
synpic20405|Where is a spiculated  nodule located?
synpic20099|Is the spinnaker sail sign seen on the  left elbow?
synpic20099|Is there elevation of the anterior fat pad on the eft elbow?
synpic20099|Is there a visinle fracture in the image?
synpic18436|Is the appendix dilated?
synpic17713|What type of enhancement of the mass is there?
synpic17713|What are the dimensions of the mass?
synpic17713|What is the density of the mass?
synpic17713|What part of the body does the mass abut?
synpic17713|The mass abuts what part of the body?
synpic100299|Where are the anechogenic areas located?
synpic100299|Are there any abnormalities in this image?
synpic100298|What can be seen in this image?
synpic100298|What are the anatomical areas in this image?
synpic40025|does the radiograph show dilated tubular loops of bowel
synpic52434|Does the image demonstrate a fracture?
synpic54302|what is the location of the mass?
synpic54229|Where is the fracture located?
synpic54064|is the left vertebral artery blocked?
synpic51171|Does the mass affect the right kidney?
synpic51171|what is the location of the mass?
synpic50611|is the marrow signal normal?
synpic49345|is there evidence of fluid in the peritoneal cavity?
synpic49076|is the mass well-defined?
synpic49076|what is the location of the mass?
synpic49076|what is the size of the  mass in the frontal lobe?
synpic49074|what is the location of the mass?
synpic48812|is there a pneumothorax present?
synpic48812|is there a pleural effusion?
synpic48812|is there a pneumothorax?
synpic48004|is the mass heterogenous?
synpic48004|is the mass surrounding the aorta?
synpic47974|is there evidence of metastatic tissue on organs surrounding the liver?
synpic47248|what is the location of the mass?
synpic47245|what is the location of the mass?
synpic47186|is there a mass in the left temporal lobe?
synpic47186|what is the location of the mass?
synpic47184|what is the location of the mass?
synpic46421|is there a mass in the spine?
synpic45684|is there a pneumothorax?
synpic45644|is the mass calcified?
synpic45644|what is the location of the mass?
synpic45644|is the mass heterogenous?
synpic45117|is the appendix visualized with contrast?
synpic44792|is there any mass in the abdominal aorta?
synpic44123|what is the location of the mass?
synpic43803|is the heart enlarged?
synpic43697|is the mass enhancing?
synpic43692|is the mass well circumscribed?
synpic41832|what is the location of the mass?
synpic41675|Does the image of the aortic arch demonstrates pneumomediastinum?
synpic41675|is there a pneumothorax present?
synpic41602|is the mass heterogenous in consistency?
synpic41602|is the mass enhancing?
synpic41602|is there a mass demonstrated?
synpic41526|is there evidence of periappendiceal fluid and fat stranding?
synpic41308|is there a pneumothorax?
synpic41308|is there a pneumothorax present?
synpic41308|is the trachea located normally?
synpic41241|is there a fracture in the vertebrae?
synpic41229|is the mass calcified?
synpic40563|is the mass encroaching on the spinal canal?
synpic40560|what is the location of the mass?
synpic39970|what is the location of the mass?
synpic39970|where is the mass?
synpic39968|is the mass calcified?
synpic39963|is the mass pushing on the midbrain structures?
synpic39963|is the mass hyperintense or hypointense?
synpic39963|what is the location of the mass?
synpic39939|is there a mass in the spine?
synpic39810|what is the left lung mass?
synpic39809|is the mass heterogenous?
synpic39809|what is the location of the mass?
synpic39809|Does the CT image show a soft-tissue mass in the left lower lobe?